<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.0yrvhs60qlogay1go85ii0vw420e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.1u00mn51edpd55138i9r91bjww2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Compressed/tweet-json/tweet-json/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u00mn51edpd55138i9r91bjww2d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1972:no:A1:L1972:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tweet_id' ordinal='1' />
            <column datatype='integer' name='retweet_count' ordinal='2' />
            <column datatype='string' name='lang' ordinal='3' />
            <column datatype='string' name='p1' ordinal='4' />
            <column datatype='date' name='timestamp' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='string' name='text' ordinal='7' />
            <column datatype='integer' name='rating_numerator' ordinal='8' />
            <column datatype='integer' name='rating_denominator' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='stage' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_numerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_denominator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max&amp;min' datatype='string' name='[Calculation_594475154656387072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([retweet_count]) ==WINDOW_MAX(SUM([retweet_count])) then &apos;max&apos;&#13;&#10;ELSEIF  sum([retweet_count]) ==WINDOW_MIN(SUM([retweet_count])) THEN &apos;min&apos;&#13;&#10;ELSE &apos;med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 10 Dogd Typs' datatype='string' name='[Calculation_594475154676662274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([p1]) &gt;= 19 then &quot;top_ten&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='P1' datatype='string' name='[p1]' role='dimension' type='nominal' />
      <column caption='Rating Denominator' datatype='integer' name='[rating_denominator]' role='measure' type='quantitative' />
      <column caption='Rating Numerator' datatype='integer' name='[rating_numerator]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column-instance column='[rating_numerator]' derivation='Count' name='[cnt:rating_numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Count' name='[cnt:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[p1]' derivation='None' name='[none:p1:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_594475154656387072]' derivation='User' name='[usr:Calculation_594475154656387072:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0yrvhs60qlogay1go85ii0vw420e].[tmn:timestamp:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_594475154676662274]' derivation='User' name='[usr:Calculation_594475154676662274:nk]' pivot='key' type='nominal' />
      <group caption='Action (P1)' hidden='true' name='[Action (P1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[p1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.561303' measure-ordering='alphabetic' measure-percentage='0.438697' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yrvhs60qlogay1go85ii0vw420e'>
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.0yrvhs60qlogay1go85ii0vw420e' />
      </datasources>
      <datasource-dependencies datasource='federated.0yrvhs60qlogay1go85ii0vw420e'>
        <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok]'>
        <groupfilter function='member' level='[yr:timestamp:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dog typs top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dog names most used ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dog names most used '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.0yrvhs60qlogay1go85ii0vw420e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrvhs60qlogay1go85ii0vw420e'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[diff:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:name:qk]' included-values='in-range'>
            <min>6</min>
            <max>33</max>
          </filter>
          <filter class='categorical' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:name:nk]' direction='DESC' using='[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:name:qk]' />
          <slices>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[none:name:nk]</column>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:name:qk]</column>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yrvhs60qlogay1go85ii0vw420e].[diff:cnt:name:qk]' />
              <text column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:name:nk]' />
              <color column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dog stages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.0yrvhs60qlogay1go85ii0vw420e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrvhs60qlogay1go85ii0vw420e'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:stage:nk]'>
            <groupfilter from='&quot;doggo&quot;' function='range' level='[none:stage:nk]' to='&quot;puppo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[none:stage:nk]</column>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrvhs60qlogay1go85ii0vw420e].[sum:retweet_count:qk]</rows>
        <cols>[federated.0yrvhs60qlogay1go85ii0vw420e].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog typs top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.0yrvhs60qlogay1go85ii0vw420e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrvhs60qlogay1go85ii0vw420e'>
            <column caption='top 10 Dogd Typs' datatype='string' name='[Calculation_594475154676662274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([p1]) &gt;= 19 then &quot;top_ten&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[p1]' derivation='Count' name='[cnt:p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p1]' derivation='None' name='[none:p1:nk]' pivot='key' type='nominal' />
            <column caption='P1' datatype='string' name='[p1]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_594475154676662274]' derivation='User' name='[usr:Calculation_594475154676662274:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:p1:qk]' included-values='in-range'>
            <min>34</min>
            <max>94</max>
          </filter>
          <filter class='categorical' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:p1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:p1:nk]' />
              <groupfilter function='member' level='[none:p1:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrvhs60qlogay1go85ii0vw420e].[usr:Calculation_594475154676662274:nk]'>
            <groupfilter function='member' level='[usr:Calculation_594475154676662274:nk]' member='&quot;top_ten&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[none:p1:nk]</column>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[usr:Calculation_594475154676662274:nk]</column>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok]</column>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:p1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:p1:nk]' />
              <size column='[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:p1:qk]' />
              <text column='[federated.0yrvhs60qlogay1go85ii0vw420e].[none:p1:nk]' />
              <text column='[federated.0yrvhs60qlogay1go85ii0vw420e].[cnt:p1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retweet time series '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.0yrvhs60qlogay1go85ii0vw420e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrvhs60qlogay1go85ii0vw420e'>
            <column caption='max&amp;min' datatype='string' name='[Calculation_594475154656387072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([retweet_count]) ==WINDOW_MAX(SUM([retweet_count])) then &apos;max&apos;&#13;&#10;ELSEIF  sum([retweet_count]) ==WINDOW_MIN(SUM([retweet_count])) THEN &apos;min&apos;&#13;&#10;ELSE &apos;med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_594475154656387072]' derivation='User' name='[usr:Calculation_594475154656387072:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0yrvhs60qlogay1go85ii0vw420e].[tmn:timestamp:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrvhs60qlogay1go85ii0vw420e].[usr:Calculation_594475154656387072:nk:3]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrvhs60qlogay1go85ii0vw420e].[sum:retweet_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrvhs60qlogay1go85ii0vw420e].[usr:Calculation_594475154656387072:nk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrvhs60qlogay1go85ii0vw420e].[sum:retweet_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrvhs60qlogay1go85ii0vw420e].[usr:Calculation_594475154656387072:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrvhs60qlogay1go85ii0vw420e].[sum:retweet_count:qk] + [federated.0yrvhs60qlogay1go85ii0vw420e].[sum:retweet_count:qk])</rows>
        <cols>([federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok] / [federated.0yrvhs60qlogay1go85ii0vw420e].[tmn:timestamp:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.0yrvhs60qlogay1go85ii0vw420e' />
      </datasources>
      <datasource-dependencies datasource='federated.0yrvhs60qlogay1go85ii0vw420e'>
        <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37750' id='12' name='Dog names most used ' w='33000' x='1100' y='11375'>
        </zone>
        <zone h='43125' id='5' name='Dog stages' show-title='false' w='48500' x='1100' y='53375'>
        </zone>
        <zone h='43125' id='7' name='Dog typs top 10' show-title='false' w='48500' x='50400' y='53375' />
        <zone forceUpdate='true' h='3125' id='13' type='text' w='10000' x='69900' y='49750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Dogs Typs </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='14' type='text' w='10000' x='20100' y='49750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Dog Stages</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='15' name='Retweet time series ' show-title='false' w='65200' x='34700' y='11375' />
        <zone h='5500' id='16' mode='dropdown' name='Retweet time series ' param='[federated.0yrvhs60qlogay1go85ii0vw420e].[yr:timestamp:ok]' type='filter' w='16000' x='83300' y='1000'>
        </zone>
        <zone forceUpdate='true' h='6375' id='17' type='text' w='53400' x='25300' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1'>The dash borad Represent the tweets about dogs it&apos;s types and stages,  the data reprecented is in the period of  the last 2 months 0f 2015 till the end of 2017</run>
            <run fontalignment='1'>&#10;The filter here  --&gt;  is filter the data by the year posted in it .</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='18' type='text' w='10000' x='11800' y='7375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Dog Names</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='19' type='text' w='10000' x='66000' y='7875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time line</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
